# mcp-server

./: .gitignore  README.md
src/: projects.sln
src/Trulioo.MCPServerForKYB/: Program.cs  README.md  Trulioo.MCPServerForKYB.csproj  appsettings.json
src/Trulioo.MCPServerForKYB/Services/: GetCountriesResponse.cs  TruliooClient.cs  TruliooClientOptions.cs
src/Trulioo.MCPServerForKYB/Tools/: KYBTools.cs
